Samples/Command-Binding/Dropdown_Button_Command_Binding/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dropdown_Button_Command_Binding"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Dropdown_Button_Command_Binding.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:DropDownViewModel />
    </Window.DataContext>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="{Binding CanPerformAction}" Content="Can perform action in dropdown menu item"/>
        <syncfusion:DropDownButtonAdv Label="Country" SizeMode="Large" LargeIcon="Images\flaglarge.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="58" Width="89">
            <syncfusion:DropDownMenuGroup>
                <syncfusion:DropDownMenuItem  HorizontalAlignment="Left" Header="India" Command="{Binding ClickCommand}" CommandParameter="India">
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Source="Images/india.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem  HorizontalAlignment="Left" Header="France" Command="{Binding ClickCommand}" CommandParameter="France" >
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Source="Images/france.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem  HorizontalAlignment="Left" Header="Germany" Command="{Binding ClickCommand}" CommandParameter="Germany" >
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Source="Images/germany.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem  HorizontalAlignment="Left" Header="Canada" Command="{Binding ClickCommand}" CommandParameter="Canada" >
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Source="Images/Canada.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem  HorizontalAlignment="Left" Header="China" Command="{Binding ClickCommand}" CommandParameter="China" >
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Source="Images/china.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
            </syncfusion:DropDownMenuGroup >
        </syncfusion:DropDownButtonAdv>
    </Grid>
</Window>
