Samples/Add-Custom-Items/Dropdown_Button_Adding_Custom_items/MainWindow.xaml

<Window x:Class="Dropdown_Button_Custom_Items.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dropdown_Button_Custom_Items"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ColorViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="More items in drop down items" FontWeight="Bold" Margin="0,0,0,20"/>
            <syncfusion:DropDownButtonAdv Label="Colors" x:Name="dropdownbutton1" SizeMode="Normal" SmallIcon="Images\colors.png">
                <syncfusion:DropDownMenuGroup MoreItems="{Binding Colors}" IconBarEnabled="True" IsMoreItemsIconTrayEnabled="True">
                    <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Black">
                        <syncfusion:DropDownMenuItem.Icon>
                            <Image Source="Images\black.png"/>
                        </syncfusion:DropDownMenuItem.Icon>
                    </syncfusion:DropDownMenuItem>
                    <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Orange">
                        <syncfusion:DropDownMenuItem.Icon   >
                            <Image Source="Images\orange.png"/>
                        </syncfusion:DropDownMenuItem.Icon>
                    </syncfusion:DropDownMenuItem>
                    <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Red">
                        <syncfusion:DropDownMenuItem.Icon>
                            <Image Source="Images\red.png"/>
                        </syncfusion:DropDownMenuItem.Icon>
                    </syncfusion:DropDownMenuItem>
                </syncfusion:DropDownMenuGroup>
            </syncfusion:DropDownButtonAdv>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="More items in Label" FontWeight="Bold" Margin="0,0,0,20"/>
            <syncfusion:DropDownButtonAdv Label="Colors" x:Name="dropdownbutton" SizeMode="Normal" SmallIcon="Images\colors.png">
                <syncfusion:DropDownMenuGroup MoreItems="{Binding Items}" IconBarEnabled="True" IsMoreItemsIconTrayEnabled="False">
                    <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Black">
                        <syncfusion:DropDownMenuItem.Icon>
                            <Image Source="Images\black.png"/>
                        </syncfusion:DropDownMenuItem.Icon>
                    </syncfusion:DropDownMenuItem>
                    <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Orange">
                        <syncfusion:DropDownMenuItem.Icon   >
                            <Image Source="Images\orange.png"/>
                        </syncfusion:DropDownMenuItem.Icon>
                    </syncfusion:DropDownMenuItem>
                    <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Red">
                        <syncfusion:DropDownMenuItem.Icon>
                            <Image Source="Images\red.png"/>
                        </syncfusion:DropDownMenuItem.Icon>
                    </syncfusion:DropDownMenuItem>
                </syncfusion:DropDownMenuGroup>
            </syncfusion:DropDownButtonAdv>
        </StackPanel>

    </Grid>
</Window>
